# iTalant

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ru/vnn/nick/italent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vnn/nick/italent/: App.java  HomeFragment.java  InterlocutionsFragment.java  PhotoPreviewActivity.java  PostFragment.java  SearchFragment.java
app/src/main/java/ru/vnn/nick/italent/activities/: ApplyActivity.java  CameraActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  StartActivity.java
app/src/main/java/ru/vnn/nick/italent/clients/: AuthClient.java  MediaClient.java  PostClient.java  TalentsClient.java  UserClient.java
app/src/main/java/ru/vnn/nick/italent/dto/: AuthToken.java  Author.java  EmailPassword.java  Post.java  Talent.java  User.java  UserJSON.java
app/src/main/java/ru/vnn/nick/italent/fragments/: FragmentWithParams.java  PostCommentFragment.java  PostDetailsFragment.java  PostFragment.java  PostInfoFragment.java  TalentsFragment.java
app/src/main/java/ru/vnn/nick/italent/listeners/: AppBarStateChangeListener.java  NextRevisionListener.java
app/src/main/res/drawable/: rectangle_et.xml  rectangle_talent_label.xml  textline.xml  vertical_gradient.xml  vertical_invert_gradient.xml  verticatl_rectangle.xml
app/src/main/res/layout/: activity_apply_profile.xml  activity_camera.xml  activity_main.xml  activity_photo_preview.xml  activity_start.xml  asb_layout.xml  fragment_home.xml  fragment_interlocutions.xml  fragment_post.xml  fragment_post_comment.xml  fragment_post_details.xml  fragment_post_info.xml  fragment_search.xml  fragment_talents.xml  login_page.xml  news_item_fragment.xml  profile_sb.xml  registration_page.xml  search_line.xml  search_people_item_fragment.xml  search_talent_item_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/vnn/nick/italent/: ExampleUnitTest.java
(+12 files in other folders)
