<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_search"
    tools:context="ru.vnn.nick.italent.SearchFragment">

    <ScrollView
        android:id="@+id/search_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
