<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_profile"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expanded="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/arrow_back_profile"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/username_on_profile_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sfuitextregular"
                            android:text="clevandvelodrome"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_scrollFlags="enterAlways"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/add_subscribe_btn"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/notification_btn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/notification_btn"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/message_btn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_message"/>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:background="@drawable/avatar_profile">

                            <FrameLayout
                                android:id="@+id/frameLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/rating_oval" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sfuitextsemibold"
                                    android:text="R"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </FrameLayout>
                        </android.support.constraint.ConstraintLayout>

                        <ImageView
                            android:id="@+id/preferences_btn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/preferences_btn"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/donate_btn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/donate_btn"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/vertical_gradient"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sfuitextregular"
                            android:text="Rena Burke"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/sfuitextlight"
                            android:lines="2"
                            android:maxLength="150"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Eternal optimist. Medical student. Moscow, Russia"
                            android:textAlignment="center"
                            android:textColor="@color/semiwhite"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="302"
                    android:textAlignment="center"
                    android:textColor="@color/searchTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/post_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="Posts"
                    android:textAlignment="center"
                    android:textColor="@color/searchTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="162"
                    android:textAlignment="center"
                    android:textColor="@color/searchTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/followers_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="Followers"
                    android:textAlignment="center"
                    android:textColor="@color/searchTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="185"
                    android:textAlignment="center"
                    android:textColor="@color/searchTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/following_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="Following"
                    android:textAlignment="center"
                    android:textColor="@color/searchTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exclusive_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/searchTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/exclusive_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfuitextregular"
                    android:text="Exclusive"
                    android:textAlignment="center"
                    android:textColor="@color/searchTextColor"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/selected_profile_item"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/search_selected" />


    </android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>