<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginStart="20dp">
    <TextView
        android:id="@+id/talent_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:text="@string/newTalent"
        android:fontFamily="@font/sfuitextregular"
        android:textColor="@color/searchTextColor"/>

</FrameLayout>